{
  "name": "hoopmap-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "telegram:webhook": "node scripts/configure-telegram-webhook.mjs",
    "push:keys": "web-push generate-vapid-keys --json",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.0",
    "@supabase/supabase-js": "^2.110.8",
    "@tanstack/react-query": "^5.66.9",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "maplibre-gl": "^5.1.0",
    "next": "16.2.11",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.54.2",
    "tailwind-merge": "^3.0.2",
    "three": "^0.185.1",
    "web-push": "3.6.7",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.13.8",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/three": "^0.185.1",
    "@types/web-push": "3.6.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "eslint-config-next": "16.2.11",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.10",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vitest": "^3.0.7"
  },
  "overrides": {
    "postcss": "^8.5.10",
    "sharp": "^0.35.0"
  }
}
